# chat-plugin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/wang/mycroft/chat/app/: AppModule.kt  ChatToolWindow.kt  Main.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/wang/mycroft/core/data/: DataModule.kt
core/data/src/main/kotlin/wang/mycroft/core/data/chat/: ChatRepository.kt  ChatResult.kt
core/data/src/main/kotlin/wang/mycroft/core/data/model/: Message.kt
core/data/src/main/kotlin/wang/mycroft/core/data/model/deepseek/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
core/data/src/main/kotlin/wang/mycroft/core/data/model/ollama/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
core/data/src/main/kotlin/wang/mycroft/core/data/settings/: SettingsRepository.kt  UserPreferences.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/wang/mycroft/core/network/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/: Main.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/wang/mycroft/feature/chat/: ChatModule.kt  ChatNavigation.kt  ChatScreen.kt  ChatViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/wang/mycroft/feature/settings/: SettingsModule.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
src/main/kotlin/org/jetbrains/plugins/template/: AppModule.kt
src/main/kotlin/org/jetbrains/plugins/template/model/: Message.kt
src/main/kotlin/org/jetbrains/plugins/template/model/ollama/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
src/main/kotlin/org/jetbrains/plugins/template/repository/: SettingsRepository.kt  UserPreferences.kt
src/main/kotlin/org/jetbrains/plugins/template/toolWindow/: ChatToolWindow.kt  ChatToolWindowFactory.kt
src/main/kotlin/org/jetbrains/plugins/template/ui/: ChatNavigation.kt  ChatScreen.kt  SettingsNavigation.kt  SettingsScreen.kt
src/main/kotlin/org/jetbrains/plugins/template/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt
